.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  grid-gap: 9px 17px;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 373px;
  overflow: hidden;
  align-self: center;
}

.profile__edit-button {
  background: transparent url("../images/edit-icon.svg") center no-repeat;
  border: 1px solid #fff;
  align-self: center;
  box-sizing: border-box;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin: 0;
  padding: 0;
}

.profile__edit-button:hover {
  transition: 0.4s;
  cursor: pointer;
  opacity: 60%;
}

.profile__add-button {
  background: transparent url("../images/add-icon.svg") center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  box-sizing: border-box;
  border: 2px solid #fff;
  transition: 0.3s linear;
  cursor: pointer;
  border-radius: 2px;
}

@media screen and (max-width: 621px) {
  .profile__description {
    width: 100%;
    font-size: 14px;
    line-height: 17px;
    max-width: 250px;
  }
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
    background-color: pink;
  }
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }
}
